# 正規表現を使って置換する
import re
txt = '郵便番号は120-0021と201-0105'
txt1 = re.sub(r'(\d{3}-\d{4})', r'「\1」', txt)
print(txt1)

# re.subは正規表現版の置換関数である
# パターンに一致する文字列から一部をグループとして抜き出し、順番を入れ替えるような処理ができる

# 順番を入れ替える処理の例

txt2 = re.sub(r'(\d{3})-(\d{4})', r'「\2=\1」', txt)
print(txt2)