# 複数のリストをまとめて繰り返し処理する
lst = ['春', '夏', '秋', '冬']
lst2 = ['曙', '夜', '夕暮れ', '早朝']
for tpl in zip(lst, lst2):
    print(tpl)
# zip関数を使うことで要素同士をタプルにして返す